[gd_scene load_steps=4 format=3 uid="uid://dx0fvu2mly3m4"]

[ext_resource type="Script" path="res://scripts/bench.gd" id="1_qcfot"]
[ext_resource type="Texture2D" uid="uid://crgthmfo0h46c" path="res://spritesheets/krzeslo.png" id="2_iv7kd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjt6d"]
size = Vector2(16, 16)

[node name="Bench" type="CharacterBody2D"]
script = ExtResource("1_qcfot")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_iv7kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jjt6d")
