[gd_scene format=3 uid="uid://dhnn80wdox05k"]

[ext_resource type="Script" uid="uid://c305spui1e7hh" path="res://scripts/game.gd" id="1_w2k2j"]

[node name="Game" type="CanvasLayer" unique_id=721847319]
process_mode = 3
layer = 100
script = ExtResource("1_w2k2j")

[node name="MouseTimer" type="Timer" parent="." unique_id=1631483705]
wait_time = 5.0
autostart = true
ignore_time_scale = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1166894947]
volume_db = -40.0
max_polyphony = 2
bus = &"Music"

[node name="PlaytimeTimer" type="Timer" parent="." unique_id=874088370]
process_mode = 1
process_callback = 0
autostart = true

[connection signal="timeout" from="MouseTimer" to="." method="_on_mouse_timer_timeout"]
[connection signal="timeout" from="PlaytimeTimer" to="." method="_on_playtime_timer_timeout"]
