[gd_scene format=3 uid="uid://dw4mho31qt4k0"]

[ext_resource type="Script" uid="uid://bpv4sw8uurybh" path="res://scripts/ui/fps_counter.gd" id="1_tx82a"]
[ext_resource type="FontFile" uid="uid://b0qlr2tc8xin1" path="res://spritesheets/images/font.png" id="2_ms405"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1dj2"]
bg_color = Color(0, 0, 0, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.5)

[node name="FPSCounter" type="PanelContainer" unique_id=1160686075]
offset_right = 20.0
offset_bottom = 14.0
scale = Vector2(2, 2)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h1dj2")
script = ExtResource("1_tx82a")

[node name="Label" type="Label" parent="." unique_id=370850103]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/font = ExtResource("2_ms405")
text = "FPS: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1450206276]
autostart = true
ignore_time_scale = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
