[gd_scene format=3 uid="uid://bghxnpywucjso"]

[ext_resource type="Theme" uid="uid://dudh2k1jjvgdk" path="res://themes/default_theme.tres" id="1_fe2o3"]
[ext_resource type="Script" uid="uid://bwuyc2n84asut" path="res://scripts/ui/main_menu.gd" id="2_1g8jr"]

[node name="MainMenu" type="Control" unique_id=744361102]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_fe2o3")
script = ExtResource("2_1g8jr")
metadata/_custom_type_script = "uid://8ximpr4sy7ta"

[node name="MenuContainer" type="PanelContainer" parent="." unique_id=2048237635]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 52.0
offset_right = 36.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonContainer" type="VBoxContainer" parent="MenuContainer" unique_id=1024997811]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="MenuContainer/ButtonContainer" unique_id=2016687599]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../ContinueButton")
focus_next = NodePath("../ContinueButton")
focus_previous = NodePath("../QuitButton")
text = " "

[node name="PlayLabel" type="Label" parent="MenuContainer/ButtonContainer/PlayButton" unique_id=1069735330]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="MenuContainer/ButtonContainer" unique_id=1913242441]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../PlayButton")
disabled = true
text = " "

[node name="ContinueLabel" type="Label" parent="MenuContainer/ButtonContainer/ContinueButton" unique_id=790381217]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="MenuContainer/ButtonContainer" unique_id=429460289]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../ContinueButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../ContinueButton")
text = " "

[node name="SettingsLabel" type="Label" parent="MenuContainer/ButtonContainer/SettingsButton" unique_id=455397286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="MenuContainer/ButtonContainer" unique_id=1265555644]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../PlayButton")
focus_next = NodePath("../PlayButton")
focus_previous = NodePath("../SettingsButton")
text = " "

[node name="QuitLabel" type="Label" parent="MenuContainer/ButtonContainer/QuitButton" unique_id=410307624]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameLabel" type="Label" parent="." unique_id=93501533]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -56.0
offset_right = 33.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
text = "Libre Nikki"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersionLabel" type="Label" parent="." unique_id=874308501]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 34.0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Greeting" type="Control" parent="." unique_id=1234548688]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Greeting" unique_id=1187114337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GreetingLabel" type="RichTextLabel" parent="Greeting" unique_id=1185643536]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
focus_mode = 2
theme = ExtResource("1_fe2o3")
bbcode_enabled = true
text = "Libre Nikki is undergoing early stage of development. Some areas might be in unfinished state.

Libre Nikki is open for collaboration and looking for contributors! If you are an artist, a composer or a programmer and would want to support the project, please see:

[url]https://github.com/libre-nikki-devs/libre-nikki/blob/main/CONTRIBUTING.md[/url]

Thank you in advance and enjoy Libre Nikki!"
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = false

[connection signal="pressed" from="MenuContainer/ButtonContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MenuContainer/ButtonContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MenuContainer/ButtonContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MenuContainer/ButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="meta_clicked" from="Greeting/GreetingLabel" to="." method="_on_greeting_label_meta_clicked"]
[connection signal="meta_hover_ended" from="Greeting/GreetingLabel" to="." method="_on_greeting_label_meta_hover_ended"]
[connection signal="meta_hover_started" from="Greeting/GreetingLabel" to="." method="_on_greeting_label_meta_hover_started"]
