[gd_scene format=3 uid="uid://cw6cd5pihyy2a"]

[ext_resource type="Theme" uid="uid://dudh2k1jjvgdk" path="res://resources/themes/default_theme.tres" id="1_4ly1n"]
[ext_resource type="Script" uid="uid://bdvjx0xgnyp3q" path="res://scripts/ui/world_panel.gd" id="1_gqkp7"]

[node name="WorldPanel" type="PanelContainer" unique_id=1635534221]
custom_minimum_size = Vector2(64, 24)
offset_right = 64.0
offset_bottom = 24.0
scale = Vector2(2, 2)
theme = ExtResource("1_4ly1n")
script = ExtResource("1_gqkp7")

[node name="Label" type="Label" parent="." unique_id=1036130032]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
