[gd_scene load_steps=20 format=4 uid="uid://fcv87k7188wx"]

[ext_resource type="Script" uid="uid://duwhwgmgo6w7q" path="res://scripts/maps/nexus.gd" id="1_j3gsm"]
[ext_resource type="PackedScene" uid="uid://8wulc2ysaubr" path="res://scenes/characters/sakutsuki.tscn" id="2_gfkke"]
[ext_resource type="Texture2D" uid="uid://lnpbkktyvhvj" path="res://tilesets/images/nexus.png" id="2_jrd6r"]
[ext_resource type="Script" uid="uid://c4kernc5sdtfb" path="res://scripts/classes/yume_interactable.gd" id="4_8rcjt"]
[ext_resource type="Script" uid="uid://cwerewsxa8758" path="res://scripts/props/door.gd" id="4_y2428"]
[ext_resource type="Texture2D" uid="uid://2wqjf4f6oe3k" path="res://spritesheets/images/door.png" id="5_865kj"]
[ext_resource type="PackedScene" uid="uid://catbsi51pb1aq" path="res://scenes/characters/debugtsuki.tscn" id="6_dsb3x"]
[ext_resource type="Texture2D" uid="uid://bdew0ij1oqluq" path="res://pictures/2d_lights_and_shadows_neutral_point_light.webp" id="7_480ep"]
[ext_resource type="Texture2D" uid="uid://fuxeju48v6hf" path="res://spritesheets/images/test.png" id="9_gkgr5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w8v1i"]
texture = ExtResource("2_jrd6r")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_2k5aw"]
physics_layer_0/collision_layer = 1
custom_data_layer_0/name = "surface"
custom_data_layer_0/type = 2
custom_data_layer_1/name = "stair"
custom_data_layer_1/type = 2
sources/0 = SubResource("TileSetAtlasSource_w8v1i")

[sub_resource type="AtlasTexture" id="AtlasTexture_1cd63"]
atlas = ExtResource("5_865kj")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yd8j"]
atlas = ExtResource("5_865kj")
region = Rect2(0, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4squo"]
atlas = ExtResource("5_865kj")
region = Rect2(0, 64, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xw31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cd63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yd8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4squo")
}],
"loop": false,
"name": &"open",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuqbu"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b2tg"]
atlas = ExtResource("9_gkgr5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_76nev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b2tg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kjem"]
size = Vector2(16, 16)

[node name="Nexus" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_j3gsm")
bounds = Array[Vector2]([Vector2(-192, -192), Vector2(288, 288)])
player = NodePath("CanvasLayer2/CanvasGroup/Sakutsuki")
depth = "0"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="CanvasLayer"]
repeat_size = Vector2(512, 512)
autoscroll = Vector2(8, 8)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Parallax2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_480ep")
centered = false

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="CanvasGroup" type="CanvasGroup" parent="CanvasLayer2"]
y_sort_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="CanvasLayer2/CanvasGroup"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD6/wAAAAAAAAAAAAAGAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAD0/wAAAAAAAAAAAAD6//r/AAAAAAAAAAAAAPr/AAAAAAAAAAAGAPr/AAAAAAAAAAAMAPr/AAAAAAAAAAD0//r/AAAAAAAAAAAAAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAAMAAYAAAAAAAAAAAD6/wYAAAAAAAAAAAD0/wYAAAAAAAAAAAAMAPT/AAAAAAAAAAAGAPT/AAAAAAAAAAAAAPT/AAAAAAAAAAD6//T/AAAAAAAAAAD0//T/AAAAAAAAAAAAAAwAAAAAAAAAAAAGAAwAAAAAAAAAAAAMAAwAAAAAAAAAAAD6/wwAAAAAAAAAAAD0/wwAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_2k5aw")

[node name="Sakutsuki" parent="CanvasLayer2/CanvasGroup" instance=ExtResource("2_gfkke")]
z_index = 1
position = Vector2(8, 24)

[node name="Door" type="CharacterBody2D" parent="CanvasLayer2/CanvasGroup" node_paths=PackedStringArray("animated_sprite")]
z_index = 1
y_sort_enabled = true
position = Vector2(8, 8)
script = ExtResource("4_y2428")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer2/CanvasGroup/Door"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_5xw31")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer2/CanvasGroup/Door"]
shape = SubResource("RectangleShape2D_yuqbu")

[node name="Debugtsuki" parent="CanvasLayer2/CanvasGroup" instance=ExtResource("6_dsb3x")]
z_index = 1
position = Vector2(-136, -136)

[node name="Bike" type="CharacterBody2D" parent="CanvasLayer2/CanvasGroup"]
z_index = 1
y_sort_enabled = true
position = Vector2(-40, 104)
script = ExtResource("4_8rcjt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer2/CanvasGroup/Bike"]
sprite_frames = SubResource("SpriteFrames_76nev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer2/CanvasGroup/Bike"]
shape = SubResource("RectangleShape2D_2kjem")

[connection signal="opened" from="CanvasLayer2/CanvasGroup/Door" to="." method="_on_door_opened"]
[connection signal="body_interacted" from="CanvasLayer2/CanvasGroup/Bike" to="." method="_on_bike_body_interacted"]
