[gd_scene load_steps=21 format=4 uid="uid://vn4fgou5kpqy"]

[ext_resource type="Script" uid="uid://bbk0ro0r6hpno" path="res://scripts/maps/sakutsukis_dream_bedroom.gd" id="1_54v4e"]
[ext_resource type="Texture2D" uid="uid://b5l77jgeno0pu" path="res://tilesets/images/sakutsuki's_room.png" id="2_8dtg0"]
[ext_resource type="PackedScene" uid="uid://8wulc2ysaubr" path="res://scenes/characters/sakutsuki.tscn" id="3_w136h"]
[ext_resource type="Script" uid="uid://c4kernc5sdtfb" path="res://scripts/classes/yume_interactable.gd" id="4_kow8v"]
[ext_resource type="Texture2D" uid="uid://fuxeju48v6hf" path="res://spritesheets/images/test.png" id="5_b5rdp"]
[ext_resource type="Script" uid="uid://cwerewsxa8758" path="res://scripts/props/door.gd" id="6_jlni6"]
[ext_resource type="Texture2D" uid="uid://2wqjf4f6oe3k" path="res://spritesheets/images/door.png" id="7_o8k8u"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p2vj6"]
texture = ExtResource("2_8dtg0")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_e3vec"]
physics_layer_0/collision_layer = 1
custom_data_layer_0/name = "surface"
custom_data_layer_0/type = 2
custom_data_layer_1/name = "stair"
custom_data_layer_1/type = 2
sources/0 = SubResource("TileSetAtlasSource_p2vj6")

[sub_resource type="AtlasTexture" id="AtlasTexture_nmfb5"]
atlas = ExtResource("5_b5rdp")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi85p"]
atlas = ExtResource("5_b5rdp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f8au5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmfb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi85p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t21p4"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51wel"]
atlas = ExtResource("5_b5rdp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogmwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51wel")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0pgd7"]
atlas = ExtResource("7_o8k8u")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ule8b"]
atlas = ExtResource("7_o8k8u")
region = Rect2(0, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8wv6"]
atlas = ExtResource("7_o8k8u")
region = Rect2(0, 64, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w814h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pgd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ule8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8wv6")
}],
"loop": false,
"name": &"open",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lxew"]
size = Vector2(16, 16)

[node name="SakutsukisDreamBedroom" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_54v4e")
pretty_name = "Sakutsuki's Dream Bedroom"
loop = "None"
metadata/_custom_type_script = "uid://d1fy5qfo5j0he"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-8, 16)
zoom = Vector2(2, 2)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-8, 8)
tile_map_data = PackedByteArray("AAD7/wAAAAAAAAAAAAD7/wEAAAAAAAAAAAD7/wIAAAAAAAAAAAD8//3/AAAAAAAAAAD8//7/AAAAAAAAAAD8////AAAAAAAAAAD8/wAAAAAAAAAAAAD8/wEAAAAAAAAAAAD8/wIAAAAAAAAAAAD9//3/AAAAAAAAAAD9//7/AAAAAAAAAAD9////AAAAAAAAAAD9/wAAAAAAAAAAAAD9/wEAAAAAAAAAAAD9/wIAAAAAAAAAAAD+//3/AAAAAAAAAAD+//7/AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD+/wIAAAAAAAAAAAD///3/AAAAAAAAAAD///7/AAAAAAAAAAD/////AAAAAAAAAAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAP3/AAAAAAAAAAACAP7/AAAAAAAAAAACAP//AAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAADAP3/AAAAAAAAAAADAP7/AAAAAAAAAAADAP//AAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAAEAP3/AAAAAAAAAAAEAP7/AAAAAAAAAAD7////AAAAAAAAAAD8//z/AAAAAAAAAAD9//z/AAAAAAAAAAD+//z/AAAAAAAAAAD///z/AAAAAAAAAAAAAP7/AAAAAAAAAAABAP7/AAAAAAAAAAACAPz/AAAAAAAAAAADAPz/AAAAAAAAAAAEAPz/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_e3vec")

[node name="Sakutsuki" parent="." instance=ExtResource("3_w136h")]
z_index = 1
position = Vector2(-48, -16)
collision_layer = 2
collision_mask = 2
can_move_in_vacuum = false

[node name="Desk" type="CharacterBody2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(-80, 16)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_kow8v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Desk"]
sprite_frames = SubResource("SpriteFrames_f8au5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desk"]
shape = SubResource("RectangleShape2D_t21p4")

[node name="Bed" type="CharacterBody2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(-48, -32)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_kow8v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bed"]
sprite_frames = SubResource("SpriteFrames_ogmwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
shape = SubResource("RectangleShape2D_t21p4")

[node name="Door" type="CharacterBody2D" parent="." node_paths=PackedStringArray("animated_sprite")]
z_index = 1
position = Vector2(48, -64)
collision_layer = 2
collision_mask = 2
script = ExtResource("6_jlni6")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Door"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_w814h")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
shape = SubResource("RectangleShape2D_6lxew")

[connection signal="opened" from="Door" to="." method="_on_door_opened"]
